<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:{{ .ContentUUID }}"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>{{ .ContentTitle }}</text>
    </docTitle>
    <navMap>
    {{ range .ContentImages }}
        <navPoint id="navpoint-{{ .ID }}" playOrder="{{ .ID }}">
            <navLabel>
                <text>Page {{ .ID }}</text>
            </navLabel>
            <content src="pages/page{{ .ID }}.xhtml"/>
        </navPoint>
    {{ end }}
    </navMap>
</ncx>